# posts

./: .gitignore  PostCommentsDatabaseDDL.sql  azure-pipelines.yml  docker-compose.yml
.kubernetes/: kubernetes_deployments.yaml  kubernetes_persistentvolumeclaim.yaml  kubernetes_services.yaml
Fakebook.Posts/: Dockerfile  Fakebook.Posts.sln  app.dockerfile  db.dockerfile
Fakebook.Posts.DataAccess/: Program.cs
Fakebook.Posts.Domain/: Class1.cs  Fakebook.Posts.Domain.csproj
Fakebook.Posts/Fakebook.Posts.DataAccess/: DataMapper.cs  Fakebook.Posts.DataAccess.csproj  FakebookPostsContext.cs  PostsRepository.cs
Fakebook.Posts/Fakebook.Posts.DataAccess/Mappers/: DataMapper.cs
Fakebook.Posts/Fakebook.Posts.DataAccess/Migrations/: 20210112163350_initial.Designer.cs  20210112163350_initial.cs  20210113215145_seedData.Designer.cs  20210113215145_seedData.cs  20210330200147_NewSeedData.Designer.cs  20210330200147_NewSeedData.cs  20210416192734_FixCommentModelIssue.Designer.cs  20210416192734_FixCommentModelIssue.cs  20210419031017_ChangedNowtoCurrentTime.Designer.cs  20210419031017_ChangedNowtoCurrentTime.cs  FakebookPostsContextModelSnapshot.cs
Fakebook.Posts/Fakebook.Posts.DataAccess/Models/: Comment.cs  CommentLike.cs  FakebookPostsContext.cs  Follow.cs  Post.cs  PostLike.cs  User.cs
Fakebook.Posts/Fakebook.Posts.DataAccess/Repositories/: FollowsRepository.cs  PostsRepository.cs
Fakebook.Posts/Fakebook.Posts.Domain/: Fakebook.Posts.Domain.csproj  IPostsRepository.cs
Fakebook.Posts/Fakebook.Posts.Domain/Constants/: Constants.cs
Fakebook.Posts/Fakebook.Posts.Domain/Interfaces/: IFollowsRepository.cs  IPostsRepository.cs
Fakebook.Posts/Fakebook.Posts.Domain/Models/: Comment.cs  Follow.cs  Post.cs  User.cs
Fakebook.Posts/Fakebook.Posts.IntegrationTests/: Fakebook.Posts.IntegrationTests.csproj
Fakebook.Posts/Fakebook.Posts.IntegrationTests/ClientActions/: CommentCreationTests.cs  DeleteCommentTests.cs  DeletePostTests.cs  EditPostTests.cs  FollowsControllerTests.cs  GetCommentTests.cs  GetPostTests.cs  PostCreation.cs  PostCreationTests.cs  TestAuthHandler.cs
Fakebook.Posts/Fakebook.Posts.IntegrationTests/Controllers/: DeleteCommentTests.cs  DeletePostTests.cs  EditPostTests.cs  PostControllerTest.cs
Fakebook.Posts/Fakebook.Posts.IntegrationTests/PostRepository.Test/: AddCommentAsyncTest.cs  DeleteCommentTests.cs  DeletePostTests.cs  EditPostTests.cs  GetCommentTests.cs  GetRecentPostsTests.cs  NewsFeedTest.cs  PostRepository_CreateTest.cs
Fakebook.Posts/Fakebook.Posts.IntegrationTests/Properties/: launchSettings.json
Fakebook.Posts/Fakebook.Posts.IntegrationTests/Services/: TestAuthHandler.cs
Fakebook.Posts/Fakebook.Posts.RestApi/: Fakebook.Posts.RestApi.csproj  Program.cs  Startup.cs  TestAuthHandler.cs  appsettings.Development.json  appsettings.json
Fakebook.Posts/Fakebook.Posts.RestApi/Controllers/: CommentsController.cs  FollowsController.cs  IdentityController.cs  PostsController.cs
Fakebook.Posts/Fakebook.Posts.RestApi/DTOs/: CommentDTO.cs  EditCommentDTO.cs  EditPostDTO.cs  FollowerDTO.cs  NewCommentDTO.cs  NewPostDTO.cs  NewsFeedDTO.cs  NotificationDTO.cs
Fakebook.Posts/Fakebook.Posts.RestApi/Properties/: launchSettings.json
Fakebook.Posts/Fakebook.Posts.RestApi/Services/: BlobService.cs  CheckSpamService.cs  IBlobService.cs  ICheckSpamService.cs  IHttpClientWrapper.cs  INotificationService.cs  ITimeService.cs  NotificationService.cs  TimeService.cs
Fakebook.Posts/Fakebook.Posts.UnitTests/: CommentTest.cs  Fakebook.Posts.UnitTests.csproj  NewsFeedDtoTest.cs  PostTest.cs  PostTests.cs  UnitTest1.cs
Fakebook.Posts/Fakebook.Posts.UnitTests/Controller Test/: PostControllerTest.cs
Fakebook.Posts/Fakebook.Posts.UnitTests/Controllers/: DeleteCommentTests.cs  DeletePostTests.cs  EditPostTests.cs  FollowsControllerTests.cs  PostControllerTest.cs
Fakebook.Posts/Fakebook.Posts.UnitTests/DataAccess/: CommentTest.cs  PostTest.cs
Fakebook.Posts/Fakebook.Posts.UnitTests/DataAccess Model Test/: CommentTest.cs  PostTest.cs
Fakebook.Posts/Fakebook.Posts.UnitTests/DataAccess.Mappers.Test/: DataMapperTests.cs
Fakebook.Posts/Fakebook.Posts.UnitTests/DataAccess.Model.Test/: Comment.cs  CommentTest.cs  Post.cs  PostTest.cs
Fakebook.Posts/Fakebook.Posts.UnitTests/DataAccessModels/: CommentTest.cs  PostTest.cs
Fakebook.Posts/Fakebook.Posts.UnitTests/DataMapper.Test/: DataMapperTest.cs  DataMapperTests.cs
Fakebook.Posts/Fakebook.Posts.UnitTests/Domain/: CommentTest.cs  PostTest.cs
Fakebook.Posts/Fakebook.Posts.UnitTests/Domain Model Test/: CommentTest.cs  PostTest.cs
Fakebook.Posts/Fakebook.Posts.UnitTests/Domain.Model.Test/: Comment.cs  CommentTest.cs  Post.cs  PostTest.cs
Fakebook.Posts/Fakebook.Posts.UnitTests/Model Test/: CommentTest.cs  PostTest.cs
Fakebook.Posts/Fakebook.Posts.UnitTests/Model.Tests/: Comment.Tests.cs
Fakebook.Posts/Fakebook.Posts.UnitTests/PostRepository Test/: PostRepository_CreateTest.cs
Fakebook.Posts/Fakebook.Posts.UnitTests/PostRepository.Test/: DeleteCommentTests.cs  DeletePostTests.cs  PostRepository_CreateTest.cs
Fakebook.Posts/Fakebook.Posts.UnitTests/Repositories/: EditPostTests.cs
Fakebook.Posts/Fakebook.Posts.UnitTests/Repository/: TestSetup.cs
Fakebook.Posts/Fakebook.Posts.UnitTests/Repository Test/: PostRepoTest.cs  TestSetup.cs
Fakebook.Posts/Fakebook.Posts.UnitTests/Services/: NotificationServiceTests.cs  SpamServiceTests.cs  TimeServiceTests.cs
XUnitTest/: Fakebook.Posts.UnitTests.csproj
posts-service/: Dockerfile  Fakebook.Posts.RestApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  posts-service.csproj  posts-service.sln
posts-service/Controllers/: WeatherForecastController.cs
posts-service/Properties/: launchSettings.json
